// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

if( age >= 14 && age <= 94)

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

if( age < 14 || age > 94)

/*
Напишите код, который будет спрашивать логин с помощью prompt.

Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».

Пароль проверять так:

Если введён пароль «Я главный», то выводить «Здравствуйте!»,
Иначе – «Неверный пароль»,
При отмене – «Отменено».
*/

let login = prompt('Логин');


if(login === "Админ") {
    let pass = prompt('Пароль');

    if(pass === "Я главный") {
        alert("Здравствуйте")
    } else if (pass === '' || login === null) {
        alert('Отменено')
    } else {
        alert('Неверный пароль')
    }

} else if (login === '' || login === null) {
    alert( 'Отменено' );
} else {
    alert( "Я вас не знаю" );
}
